# -- reattach-to-user-namespace ------------------------------------------------

# Necessary to avoid having to manually run `reattach-to-user-namepace` all the
# time, since so many commands break without it

set-option -g default-command "reattach-to-user-namespace -l zsh"
